[log]
type = socket
;type = file
[dev]
port = 443
host = devapi.prometheanproduct.com
web_url = https://dev-panel-management.prometheanproduct.com
username = chenrj@nd.com.cn
password = Jin_111111
x-api-key = bv6d45mobai6lk31l9sw6s9argxn42x0x35j7jlt
login-x-api-key = b0p31d5rm8ifd93132cfolmsa01yc60u4nd79btg
x-auth-organization-id = d4b70d67-9287-49de-4973-a143cf00f052

[sandbox]
port = 443
host = sandboxapi.prometheanproduct.com
web_url = https://sandbox-panel-management.prometheanproduct.com/
username = chenrj@nd.com.cn
password = Jin_111111
x-api-key = ffk2es1wc2q36r91uq79o4ow65qfkaqn8xhl5ml3
login-x-api-key = l4mfs8uak1wglsxsyr4ada8h0d0179fwwlrgrzxg
x-auth-organization-id = f0bca5c7-1945-1b97-d6ac-806d88e62ebe

[staging]
port = 443
host = stagingapi.prometheanproduct.com
web_url = https://panel-management.staging.mypromethean.com/
username = chenrj@nd.com.cn
password = Jin_111111
x-api-key = 0i3gc7uttwvhfvgbfiqhtftbm0v2t2f05b20ulfy
login-x-api-key = 3ca4wndiwle7aenp6bsqr5w6c6fo8ark8mspgloc
x-auth-organization-id = d2bcaa83-062d-af1d-e778-c796397f024d

[pro]
port = 443
host = api.mypromethean.com
web_url = https://panel-management.mypromethean.com/
username = chenrj@nd.com.cn
password = Jin_owen930926
x-api-key = 9e7dl5dtxel8h5c41c40akxxf47qcr0rbjg06m0n
login-x-api-key = 0rx9owt77ggnq47odona8bvu35k71a7sjpp4m5p9
x-auth-organization-id = d6bcaa82-23c4-53e7-d96b-563703ce543c
